{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "jsxFragmentFactory": "React.Fragment",
    "lib": ["ES2022", "dom"],
    "noUnusedLocals": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["node"]
  },
  "files": [".bitburner/bitburner-globals.d.ts"],
  "include": ["**/*"],
  "exclude": ["home/tmp/**/*"]
}
